<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanetGen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="./src/planetgen.js"></script>
    <script src="./src/index.js"></script>
    <style>
        canvas {
            padding: 0;
            margin: auto;
            display: block;
            background-color: #252135;
            border-radius: 5px;
            border: 4px solid #e0d9d9;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                PlanetGen
            </h1>
            <canvas id="planetCanvas"></canvas>
            <form>
                <div class="field">
                    <label class="label" for="seed">Seed</label>
                    <div class="control">
                        <input class="input" type="number" placeholder="Number" id="seed">
                    </div>
                </div>
                <div class="field is-grouped">
                    <div class="control">
                        <a class="button is-success" id="save">
                            <span class="icon is-small">
                                <i class="fas fa-check"></i>
                            </span>
                            <span>Save</span>
                        </a>
                    </div>
                    <div class="control">
                        <button class="button is-link" type="button">Generate</button>
                    </div>
                    <div class="control">
                        <button class="button is-text" type="button">Randomize</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>

</html>